
T05E4 000:118 SEGGER J-Link V6.16c Log File (0001ms, 0057ms total)
T05E4 000:118 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0057ms total)
T05E4 000:118 Logging started @ 2018-01-27 17:32 (0001ms, 0057ms total)
T05E4 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T05E4 000:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 200701013
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0040ms, 0097ms total)
T05E4 000:119   returns O.K. (0040ms, 0097ms total)
T05E4 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T05E4 000:159 JLINK_ExecCommand("ProjectFile = "E:\_study\ProgramData\KEIL\MDK\407\MoJo_GIT\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0209ms total)
T05E4 000:271 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0211ms total)
T05E4 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T05E4 000:273 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0211ms total)
T05E4 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0212ms total)
T05E4 000:274 JLINK_SetSpeed(500) (0000ms, 0212ms total)
T05E4 000:274 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0268ms total)
T05E4 000:330 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0268ms total)
T05E4 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0268ms total)
T05E4 000:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0269ms total)
T05E4 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0270ms total)
T05E4 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0271ms total)
T05E4 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0272ms total)
T05E4 000:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0295ms total)
T05E4 000:357 JLINK_ReadReg(R15 (PC))  returns 0x080027D4 (0000ms, 0295ms total)
T05E4 000:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T05E4 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T05E4 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T05E4 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0297ms total)
T05E4 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0297ms total)
T05E4 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0299ms total)
T05E4 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0299ms total)
T05E4 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0299ms total)
T05E4 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T05E4 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0299ms total)
T05E4 000:361 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0299ms total)
T05E4 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0300ms total)
T05E4 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0301ms total)
T05E4 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0303ms total)
T05E4 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T05E4 000:366 JLINK_ReadReg(R15 (PC))  returns 0x080027D4 (0000ms, 0304ms total)
T05E4 000:366 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T05E4 000:483 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: B0 0D 00 20 D5 27 00 08 59 04 00 08 5B 04 00 08 ...  returns 0x00 (0118ms, 0422ms total)
T05E4 000:602 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 90 00 00 20 78 00 00 20 24 04 00 40 28 04 00 20 ...  returns 0x00 (0118ms, 0540ms total)
T05E4 000:720 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 EE 20 0A 3A 48 D0 ED 01 0A 3E 48 90 ED 00 1A ...  returns 0x00 (0118ms, 0658ms total)
T05E4 000:839 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 06 E0 77 4A 10 32 12 68 82 43 75 4B 10 33 1A 60 ...  returns 0x00 (0118ms, 0776ms total)
T05E4 000:959 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 42 60 0D E0 04 22 42 60 0A E0 00 22 82 61 04 22 ...  returns 0x00 (0117ms, 0893ms total)
T05E4 001:077 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 61 88 28 46 FF F7 19 FF E1 88 28 46 FF F7 08 FF ...  returns 0x00 (0117ms, 1010ms total)
T05E4 001:196 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 81 EA 03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 ...  returns 0x00 (0117ms, 1127ms total)
T05E4 001:314 JLINK_ReadMem (0x08007000, 0x02D0 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x08007000) -- Updating C cache (768 bytes @ 0x08007000) -- Read from C cache (720 bytes @ 0x08007000) - Data: 00 40 70 47 1C F0 10 0F 08 D0 20 F0 70 43 00 F0 ...  returns 0x00 (0023ms, 1150ms total)
T05E4 001:393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1150ms total)
T05E4 001:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1177ms total)
T05E4 001:420 JLINK_ReadReg(R15 (PC))  returns 0x080027D4 (0000ms, 1177ms total)
T05E4 001:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1177ms total)
T05E4 001:420 JLINK_ReadMem (0x080026D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080026C0) -- Updating C cache (128 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026D4) - Data: 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 ...  returns 0x00 (0005ms, 1182ms total)
T05E4 001:425 JLINK_ReadMem (0x08002710, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002710) - Data: 2C 48 00 F0 56 FE 40 21 2A 48 00 F0 3A FF 01 22 ...  returns 0x00 (0002ms, 1184ms total)
T05E4 001:427 JLINK_ReadMem (0x0800274C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x0800274C) - Data: 40 F2 25 51 1C 48 00 F0 27 FF 10 B3 1A 48 00 F0 ...  returns 0x00 (0003ms, 1187ms total)
T05E4 001:430 JLINK_ReadMem (0x08002788, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x08002788) - Data: 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 ...  returns 0x00 (0004ms, 1191ms total)
T05E4 001:434 JLINK_ReadMem (0x080027C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027C4) - Data: 00 10 01 40 00 00 02 40 C0 03 00 20 84 06 00 20 ...  returns 0x00 (0000ms, 1191ms total)
T05E4 006:110 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1192ms total)
T05E4 006:117 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1193ms total)
T05E4 006:118 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1194ms total)
T05E4 006:120 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0003ms, 1197ms total)
T05E4 006:125 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0003ms, 1200ms total)
T05E4 006:130 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0000ms, 1200ms total)
T05E4 006:132 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 1201ms total)
T05E4 006:134 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 1202ms total)
T05E4 006:135 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 1203ms total)
T05E4 006:139 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 00 00  returns 0x00 (0003ms, 1206ms total)
T05E4 006:144 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0002ms, 1208ms total)
T05E4 006:149 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1211ms total)
T05E4 006:153 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1211ms total)
T05E4 006:155 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1211ms total)
T05E4 006:158 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1211ms total)
T05E4 006:159 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1211ms total)
T05E4 006:164 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 1211ms total)
T05E4 006:165 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 1211ms total)
T05E4 006:166 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 1211ms total)
T05E4 006:171 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 2C C5 FF BC  returns 0x00 (0001ms, 1212ms total)
T05E4 006:173 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 FE 44  returns 0x00 (0000ms, 1212ms total)
T05E4 006:174 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1212ms total)
T3B98 006:374 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1213ms total)
T3B98 006:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1222ms total)
T3B98 006:485 JLINK_IsHalted()  returns TRUE (0008ms, 1230ms total)
T3B98 006:493 JLINK_Halt()  returns 0x00 (0000ms, 1222ms total)
T3B98 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T3B98 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T3B98 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T3B98 006:493 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1222ms total)
T3B98 006:493 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1222ms total)
T3B98 006:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1222ms total)
T3B98 006:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1223ms total)
T3B98 006:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1224ms total)
T3B98 006:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1225ms total)
T3B98 006:496 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1226ms total)
T3B98 006:497 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R0)  returns 0x200007B0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R1)  returns 0x200009B0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R2)  returns 0x200009B0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R3)  returns 0x200009B0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R12)  returns 0x2000078C (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R13 (SP))  returns 0x20000DB0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(MSP)  returns 0x20000DB0 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1227ms total)
T3B98 006:498 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1240ms total)
T3B98 006:511 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1241ms total)
T3B98 006:512 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1241ms total)
T3B98 006:512 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1241ms total)
T3B98 006:512 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1241ms total)
T3B98 006:512 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1241ms total)
T3B98 006:512 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1241ms total)
T05E4 006:518 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0004ms, 1245ms total)
T05E4 006:522 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1245ms total)
T05E4 006:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 47 00 00  returns 0x01 (0001ms, 1246ms total)
T05E4 006:527 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1247ms total)
T05E4 006:528 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0002ms, 1249ms total)
T05E4 006:530 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0003ms, 1252ms total)
T05E4 006:533 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0000ms, 1252ms total)
T05E4 006:533 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 1253ms total)
T05E4 006:534 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 00 00  returns 0x00 (0003ms, 1256ms total)
T05E4 006:537 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: 00 00 00 00  returns 0x00 (0003ms, 1259ms total)
T05E4 006:541 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x00 (0003ms, 1262ms total)
T05E4 006:544 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:545 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:546 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:546 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:546 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1262ms total)
T05E4 006:552 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0005ms, 1267ms total)
T05E4 006:557 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1267ms total)
T05E4 006:557 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0003ms, 1270ms total)
T05E4 006:560 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 06 F0 F7 FD 1F BD 10 B5 10 BD 05 F0 42 FA ...  returns 0x00 (0002ms, 1272ms total)
T3B98 008:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1277ms total)
T3B98 008:681 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:189 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:291 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T3B98 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:596 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T3B98 009:697 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:799 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3B98 010:103 JLINK_Halt()  returns 0x00 (0008ms, 1285ms total)
T3B98 010:111 JLINK_IsHalted()  returns TRUE (0000ms, 1285ms total)
T3B98 010:111 JLINK_IsHalted()  returns TRUE (0000ms, 1285ms total)
T3B98 010:111 JLINK_IsHalted()  returns TRUE (0000ms, 1285ms total)
T3B98 010:111 JLINK_ReadReg(R15 (PC))  returns 0x080025CE (0000ms, 1285ms total)
T3B98 010:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1285ms total)
T3B98 010:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0003ms, 1288ms total)
T3B98 010:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1288ms total)
T3B98 010:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1290ms total)
T3B98 010:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1291ms total)
T3B98 010:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R12)  returns 0x40C200C8 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(R15 (PC))  returns 0x080025CE (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1292ms total)
T3B98 010:118 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0013ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS0)  returns 0xBCE8E7BE (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS1)  returns 0x477FFF00 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1305ms total)
T3B98 010:131 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1305ms total)
T05E4 010:134 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0005ms, 1310ms total)
T05E4 010:139 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1310ms total)
T05E4 010:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E D8 3F 0F  returns 0x01 (0001ms, 1311ms total)
T05E4 010:140 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1312ms total)
T05E4 010:141 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0003ms, 1315ms total)
T05E4 010:144 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 80 BF  returns 0x00 (0003ms, 1318ms total)
T05E4 010:149 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 90 B2  returns 0x00 (0000ms, 1318ms total)
T05E4 010:149 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 6A FE 00 00  returns 0x00 (0002ms, 1320ms total)
T05E4 010:151 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 02 D9  returns 0x00 (0003ms, 1323ms total)
T05E4 010:154 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0002ms, 1325ms total)
T05E4 010:157 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1328ms total)
T05E4 010:161 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1328ms total)
T05E4 010:161 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1328ms total)
T05E4 010:161 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1328ms total)
T05E4 010:162 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1328ms total)
T05E4 010:166 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 05 76 50 BC  returns 0x00 (0000ms, 1328ms total)
T05E4 010:166 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 17 76 50 BC  returns 0x00 (0000ms, 1328ms total)
T05E4 010:167 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 6D A1 DB B6  returns 0x00 (0000ms, 1328ms total)
T05E4 010:168 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: BE E7 E8 BC  returns 0x00 (0000ms, 1328ms total)
T05E4 010:169 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 C0 FD 44  returns 0x00 (0000ms, 1328ms total)
T05E4 010:169 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1328ms total)
T05E4 010:174 JLINK_ReadMem (0x080025CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080025C0) -- Updating C cache (128 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025CC) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...  returns 0x00 (0005ms, 1333ms total)
T3B98 013:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1336ms total)
T3B98 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:217 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:319 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:420 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:522 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:726 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T3B98 013:829 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 013:931 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 014:032 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 014:134 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 014:236 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T3B98 014:337 JLINK_Halt()  returns 0x00 (0009ms, 1345ms total)
T3B98 014:346 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T3B98 014:346 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T3B98 014:346 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T3B98 014:346 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1345ms total)
T3B98 014:346 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1345ms total)
T3B98 014:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1346ms total)
T3B98 014:347 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1347ms total)
T3B98 014:348 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1349ms total)
T3B98 014:350 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1350ms total)
T3B98 014:351 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R12)  returns 0x40C200C8 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1351ms total)
T3B98 014:352 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0013ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS0)  returns 0xBCBE7638 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS1)  returns 0x477FFF00 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1364ms total)
T3B98 014:365 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1364ms total)
T05E4 014:365 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0004ms, 1368ms total)
T05E4 014:369 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1368ms total)
T05E4 014:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 89 7F 1C  returns 0x01 (0001ms, 1369ms total)
T05E4 014:370 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1370ms total)
T05E4 014:371 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0003ms, 1373ms total)
T05E4 014:374 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0004ms, 1377ms total)
T05E4 014:379 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 C1 37  returns 0x00 (0000ms, 1377ms total)
T05E4 014:380 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: A3 06 00 00  returns 0x00 (0001ms, 1378ms total)
T05E4 014:382 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 0B A2  returns 0x00 (0003ms, 1381ms total)
T05E4 014:385 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0004ms, 1385ms total)
T05E4 014:389 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1388ms total)
T05E4 014:392 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1388ms total)
T05E4 014:392 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1388ms total)
T05E4 014:392 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1388ms total)
T05E4 014:392 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1388ms total)
T05E4 014:392 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 0C D6 54 3D  returns 0x00 (0000ms, 1388ms total)
T05E4 014:393 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 92 F4 54 3D  returns 0x00 (0000ms, 1388ms total)
T05E4 014:394 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 7C 4A 89 3C  returns 0x00 (0000ms, 1388ms total)
T05E4 014:396 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 38 76 BE BC  returns 0x00 (0000ms, 1388ms total)
T05E4 014:396 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 C0 FE 44  returns 0x00 (0000ms, 1388ms total)
T05E4 014:397 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1388ms total)
T05E4 014:404 JLINK_ReadMem (0x080025CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080025C0) -- Updating C cache (128 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025CC) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...  returns 0x00 (0005ms, 1393ms total)
T3B98 015:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1397ms total)
T3B98 015:821 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 015:923 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 1397ms total)
T3B98 016:126 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:227 JLINK_IsHalted()  returns FALSE (0000ms, 1397ms total)
T3B98 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:431 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:532 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T3B98 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:736 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T3B98 016:838 JLINK_Halt()  returns 0x00 (0008ms, 1405ms total)
T3B98 016:846 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T3B98 016:846 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T3B98 016:846 JLINK_IsHalted()  returns TRUE (0000ms, 1405ms total)
T3B98 016:846 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1405ms total)
T3B98 016:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1405ms total)
T3B98 016:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1406ms total)
T3B98 016:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1407ms total)
T3B98 016:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1408ms total)
T3B98 016:849 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1409ms total)
T3B98 016:850 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R12)  returns 0x40C200C8 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1411ms total)
T3B98 016:852 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0013ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS0)  returns 0xBCEA9C5B (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS1)  returns 0x477FFF00 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1424ms total)
T3B98 016:865 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1425ms total)
T3B98 016:866 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1425ms total)
T05E4 016:866 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0004ms, 1429ms total)
T05E4 016:870 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1429ms total)
T05E4 016:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 0B B3 27  returns 0x01 (0002ms, 1431ms total)
T05E4 016:872 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 1431ms total)
T05E4 016:872 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0004ms, 1435ms total)
T05E4 016:876 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0003ms, 1438ms total)
T05E4 016:880 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 80 33  returns 0x00 (0000ms, 1438ms total)
T05E4 016:880 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 48 15 00 00  returns 0x00 (0001ms, 1439ms total)
T05E4 016:882 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 26 4E  returns 0x00 (0003ms, 1442ms total)
T05E4 016:885 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0002ms, 1444ms total)
T05E4 016:887 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1447ms total)
T05E4 016:890 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1447ms total)
T05E4 016:890 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1447ms total)
T05E4 016:890 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1447ms total)
T05E4 016:890 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1447ms total)
T05E4 016:890 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: FC 42 2F 3E  returns 0x00 (0000ms, 1447ms total)
T05E4 016:891 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: F9 42 2F 3E  returns 0x00 (0000ms, 1447ms total)
T05E4 016:892 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 9C 33 06 39  returns 0x00 (0000ms, 1447ms total)
T05E4 016:893 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 5B 9C EA BC  returns 0x00 (0000ms, 1447ms total)
T05E4 016:893 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 E0 FE 44  returns 0x00 (0000ms, 1447ms total)
T05E4 016:896 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1447ms total)
T3B98 017:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1450ms total)
T3B98 017:897 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 017:999 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T3B98 018:101 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:202 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:303 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:405 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:506 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:608 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:811 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 018:913 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T3B98 019:014 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 019:116 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T3B98 019:217 JLINK_Halt()  returns 0x00 (0008ms, 1458ms total)
T3B98 019:226 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T3B98 019:226 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T3B98 019:226 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T3B98 019:226 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1458ms total)
T3B98 019:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1458ms total)
T3B98 019:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1459ms total)
T3B98 019:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1460ms total)
T3B98 019:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1461ms total)
T3B98 019:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1462ms total)
T3B98 019:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R12)  returns 0x40C200C8 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(R15 (PC))  returns 0x080025D2 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1463ms total)
T3B98 019:231 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0013ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS0)  returns 0xBD187112 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS1)  returns 0x477FFF00 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1476ms total)
T3B98 019:244 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1477ms total)
T3B98 019:245 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1477ms total)
T05E4 019:245 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0004ms, 1481ms total)
T05E4 019:249 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1481ms total)
T05E4 019:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 3B F0 35  returns 0x01 (0001ms, 1482ms total)
T05E4 019:250 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0002ms, 1484ms total)
T05E4 019:252 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0003ms, 1487ms total)
T05E4 019:255 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0002ms, 1489ms total)
T05E4 019:257 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 80 DA B5  returns 0x00 (0000ms, 1489ms total)
T05E4 019:260 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: C0 06 00 00  returns 0x00 (0001ms, 1490ms total)
T05E4 019:261 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 0C 26  returns 0x00 (0003ms, 1493ms total)
T05E4 019:264 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0003ms, 1496ms total)
T05E4 019:267 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1499ms total)
T05E4 019:270 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1499ms total)
T05E4 019:270 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1499ms total)
T05E4 019:270 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1499ms total)
T05E4 019:270 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1499ms total)
T05E4 019:270 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: C1 5B 5E 3D  returns 0x00 (0000ms, 1499ms total)
T05E4 019:271 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 19 5E 5E 3D  returns 0x00 (0000ms, 1499ms total)
T05E4 019:271 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 44 9E 83 BB  returns 0x00 (0000ms, 1499ms total)
T05E4 019:272 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 12 71 18 BD  returns 0x00 (0000ms, 1499ms total)
T05E4 019:272 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 40 FE 44  returns 0x00 (0000ms, 1499ms total)
T05E4 019:273 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1499ms total)
T3B98 020:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1503ms total)
T3B98 020:368 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 020:469 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 020:571 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T3B98 020:672 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 020:875 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 020:977 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 021:078 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 021:179 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 021:281 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T3B98 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 1503ms total)
T3B98 021:484 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T3B98 021:587 JLINK_Halt()  returns 0x00 (0009ms, 1512ms total)
T3B98 021:596 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T3B98 021:596 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T3B98 021:596 JLINK_IsHalted()  returns TRUE (0000ms, 1512ms total)
T3B98 021:596 JLINK_ReadReg(R15 (PC))  returns 0x080025DE (0000ms, 1512ms total)
T3B98 021:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1512ms total)
T3B98 021:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 1513ms total)
T3B98 021:597 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1514ms total)
T3B98 021:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1515ms total)
T3B98 021:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1516ms total)
T3B98 021:600 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R5)  returns 0x2000074C (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R10)  returns 0x08007238 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R12)  returns 0x40C200C8 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(R15 (PC))  returns 0x080025DE (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1518ms total)
T3B98 021:602 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0013ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS0)  returns 0xBD1DB707 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS1)  returns 0x477FFF00 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:615 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:616 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:616 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1531ms total)
T3B98 021:616 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1531ms total)
T05E4 021:616 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0004ms, 1535ms total)
T05E4 021:620 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 0D 00 20  returns 0x00 (0000ms, 1535ms total)
T05E4 021:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 4B 2A 43  returns 0x01 (0002ms, 1537ms total)
T05E4 021:622 JLINK_ReadMem (0x40000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1538ms total)
T05E4 021:623 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0003ms, 1541ms total)
T05E4 021:626 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 80 BF  returns 0x00 (0003ms, 1544ms total)
T05E4 021:630 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 D5 B7  returns 0x00 (0000ms, 1544ms total)
T05E4 021:630 JLINK_ReadMem (0x40000C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C24) - Data: 6F F4 00 00  returns 0x00 (0002ms, 1546ms total)
T05E4 021:633 JLINK_ReadMem (0x20000043, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (3 bytes @ 0x20000043) - Data: 00 14 94  returns 0x00 (0003ms, 1549ms total)
T05E4 021:636 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) - Data: D0 01 00 20  returns 0x00 (0003ms, 1552ms total)
T05E4 021:639 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000294) - Data: 68 01 00 20  returns 0x00 (0003ms, 1555ms total)
T05E4 021:642 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000284) - Data: E8 01 00 20  returns 0x00 (0000ms, 1555ms total)
T05E4 021:642 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) - Data: B8 01 00 20  returns 0x00 (0000ms, 1555ms total)
T05E4 021:642 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B4) - Data: E0 01 00 20  returns 0x00 (0000ms, 1555ms total)
T05E4 021:642 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) - Data: D8 01 00 20  returns 0x00 (0000ms, 1555ms total)
T05E4 021:642 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 9A 52 BC BD  returns 0x00 (0000ms, 1555ms total)
T05E4 021:643 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 55 BC BD  returns 0x00 (0000ms, 1555ms total)
T05E4 021:643 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 61 1E 4F BC  returns 0x00 (0000ms, 1555ms total)
T05E4 021:646 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 07 B7 1D BD  returns 0x00 (0000ms, 1555ms total)
T05E4 021:647 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 FE 44  returns 0x00 (0000ms, 1555ms total)
T05E4 021:647 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1555ms total)
T05E4 021:653 JLINK_ReadMem (0x080025DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (2 bytes @ 0x080025DE) - Data: 00 2A  returns 0x00 (0003ms, 1558ms total)
T05E4 021:656 JLINK_ReadMem (0x080025E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025E0) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...  returns 0x00 (0003ms, 1561ms total)
T05E4 024:816 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1582ms total)
T05E4 024:816  (0021ms, 1582ms total)
T05E4 024:816 Closed (0021ms, 1582ms total)
